<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relatinal operator</title>
</head>
<body>
    <pre>
        < ,>,<= ,>=,==,===,!=
    </pre>
    <script>
        document.write('less than 10<20 is ',10<20);
        document.write("<br>")
        document.write('greater than 10>20 is',10>20);
        document.write("<br>")
        document.write('less than or equal to 10<=11 is',10<=11);
        document.write("<br>")
        document.write('greater than or equal to 11>=11 is',11>=11);
        document.write("<br>")
        document.write('equal to 11==12 is',11==12);
        document.write("<br>")
        document.write(' not equal to 11!==11 is',11!==11);
        document.write("<br>")
        document.write('equal to 11===11 is',11=='11');
        document.write("<br>")
        document.write(' equal three 11==11 is',11==='11');
    </script>
    
</body>
</html>